version = "2.0.0-RC4"
maxColumn = 130
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align = more
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
danglingParentheses = true
trailingCommas = preserve
